<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gf2-sy-zoh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-Xp-hVG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="GJO-Nt-cn3" detailTextLabel="K2v-BX-RO7" style="IBUITableViewCellStyleSubtitle" id="OnL-w4-s44">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OnL-w4-s44" id="lUl-9j-llR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GJO-Nt-cn3">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K2v-BX-RO7">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OYK-Xp-hVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Efb-EE-q4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OYK-Xp-hVG" secondAttribute="bottom" id="GK9-oF-vYp"/>
                            <constraint firstItem="OYK-Xp-hVG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KMv-BC-Y7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYK-Xp-hVG" secondAttribute="trailing" id="x5k-XL-SV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zfL-xj-E0l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hnx-Wk-ulm">
                            <connections>
                                <segue destination="9K4-gu-kbV" kind="show" identifier="juegoSegue" id="YzP-Q3-diH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OYK-Xp-hVG" id="Z6O-ss-eNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="H7M-GN-IdT">
            <objects>
                <viewController id="9K4-gu-kbV" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEB-Vo-rTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-4X-Zhu">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1ou-7h-kLe"/>
                                    <constraint firstAttribute="width" constant="280" id="xvF-8V-ECP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese título" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-nB-2hT">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KFz-en-ydM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrm-xJ-0JC">
                                <rect key="frame" x="179.5" y="654" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="9K4-gu-kbV" eventType="touchUpInside" id="pAg-nQ-eR0"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-4S-MYt">
                                <rect key="frame" x="47" y="388" width="320" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccione una categoría" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vh0-F2-hVc">
                                <rect key="frame" x="67" y="344" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9ci-ZW-Gna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-P6-U5F">
                                <rect key="frame" x="179.5" y="699" width="55" height="30"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="9K4-gu-kbV" eventType="touchUpInside" id="8WX-Hu-lDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hrm-xJ-0JC" firstAttribute="top" secondItem="ajH-4S-MYt" secondAttribute="bottom" constant="50" id="0mv-dq-Iwq"/>
                            <constraint firstItem="Lbh-4X-Zhu" firstAttribute="top" secondItem="HVL-3X-tct" secondAttribute="top" constant="32" id="1bH-30-cMR"/>
                            <constraint firstItem="6nR-P6-U5F" firstAttribute="top" secondItem="Hrm-xJ-0JC" secondAttribute="bottom" constant="15" id="7oH-rk-Qsy"/>
                            <constraint firstItem="Cur-nB-2hT" firstAttribute="top" secondItem="Lbh-4X-Zhu" secondAttribute="bottom" constant="20" id="8JK-Mc-XP7"/>
                            <constraint firstItem="6nR-P6-U5F" firstAttribute="centerX" secondItem="WEB-Vo-rTf" secondAttribute="centerX" id="OAR-av-K68"/>
                            <constraint firstItem="vh0-F2-hVc" firstAttribute="centerX" secondItem="WEB-Vo-rTf" secondAttribute="centerX" id="WvO-Ui-7bo"/>
                            <constraint firstItem="ajH-4S-MYt" firstAttribute="top" secondItem="vh0-F2-hVc" secondAttribute="bottom" constant="10" id="X48-W3-KbM"/>
                            <constraint firstItem="vh0-F2-hVc" firstAttribute="top" secondItem="Cur-nB-2hT" secondAttribute="bottom" constant="20" id="eZz-aV-qN7"/>
                            <constraint firstItem="Lbh-4X-Zhu" firstAttribute="centerX" secondItem="WEB-Vo-rTf" secondAttribute="centerX" id="f9h-Nn-JDw"/>
                            <constraint firstItem="Hrm-xJ-0JC" firstAttribute="centerX" secondItem="WEB-Vo-rTf" secondAttribute="centerX" id="hV0-1H-Xme"/>
                            <constraint firstItem="Cur-nB-2hT" firstAttribute="centerX" secondItem="WEB-Vo-rTf" secondAttribute="centerX" id="oVr-eE-sRh"/>
                            <constraint firstItem="ajH-4S-MYt" firstAttribute="centerX" secondItem="WEB-Vo-rTf" secondAttribute="centerX" id="pSf-aa-bUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVL-3X-tct"/>
                    </view>
                    <navigationItem key="navigationItem" id="529-yv-dkm">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="2pF-k3-MPj">
                                <connections>
                                    <action selector="cameraTapped:" destination="9K4-gu-kbV" id="qls-UH-u9f"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="saJ-q3-2q5">
                                <connections>
                                    <action selector="fotosTapped:" destination="9K4-gu-kbV" id="Jzw-cF-j8s"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="Lbh-4X-Zhu" id="rWb-99-8Ug"/>
                        <outlet property="agregarActualizarBoton" destination="Hrm-xJ-0JC" id="fM3-Ra-dgC"/>
                        <outlet property="categoryInput" destination="vh0-F2-hVc" id="3nv-ct-p8V"/>
                        <outlet property="dropDownCategory" destination="ajH-4S-MYt" id="ryl-ZK-la9"/>
                        <outlet property="eliminarBoton" destination="6nR-P6-U5F" id="iBE-Px-VPF"/>
                        <outlet property="tituloTextField" destination="Cur-nB-2hT" id="7XA-Gi-zqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pw-fs-7gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyC-Be-esV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gf2-sy-zoh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GvM-tS-xO3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1bn-df-yVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV3-m4-fZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
